asgiref==3.8.1
beautifulsoup4==4.12.3
certifi==2024.2.2
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.7
deep-translator==1.11.4
diff-match-patch==20230430
dill==0.3.8
Django==5.0.6
django-admin-tailwind==0.0.31
django-crispy-forms==2.1
django-import-export==4.0.5
django-jazzmin==3.0.0
django-widget-tweaks==1.5.0
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.5.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
libretranslatepy==2.1.1
lxml==5.2.2
multiprocess==0.70.16
pathos==0.3.2
pillow==10.3.0
pox==0.3.4
ppft==1.7.6.8
pycparser==2.22
PyExecJS==1.5.1
requests==2.32.2
rfc3986==1.5.0
setuptools==70.0.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
sqlparse==0.5.0
tablib==3.5.0
tqdm==4.66.4
translate==3.6.1
translators==5.9.2
typing_extensions==4.11.0
urllib3==2.2.1
