{% load static %}
<html>

<head>
  <title>PDF</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    window.onload = function () {
      window.print();
      generateRandomDate();
      generateRandomEnrollmentNo();
    };

    function generateRandomDate() {
      const start = new Date(2016, 0, 1); // January 1, 2016
      const end = new Date();
      end.setFullYear(end.getFullYear() - 1); // Current date - 1 year

      const randomDate = new Date(start.getTime() + Math.random() * (end.getTime() - start.getTime()));

      const year = randomDate.getFullYear();
      const month = String(randomDate.getMonth() + 1).padStart(2, '0'); // Months are zero-indexed
      const day = String(randomDate.getDate()).padStart(2, '0');
      const hours = String(randomDate.getHours()).padStart(2, '0');
      const minutes = String(randomDate.getMinutes()).padStart(2, '0');
      const seconds = String(randomDate.getSeconds()).padStart(2, '0');

      const formattedDate = `${day}/${month}/${year}`;
      const formattedTime = `${hours}:${minutes}:${seconds}`;

      $('#date').text(`Date:${formattedDate} ${formattedTime}`);

    }

    function generateRandomEnrollmentNo() {
      const part1 = Math.floor(Math.random() * 9000) + 1000; // 4-digit number
      const part2 = Math.floor(Math.random() * 90000) + 10000; // 5-digit number
      const part3 = Math.floor(Math.random() * 90000) + 10000; // 5-digit number

      const randomEnrollmentNo = `${part1}/${part2}/${part3}`;
      $('#en-id').text(`नामांकन क्रम / Enrollment No: ${randomEnrollmentNo}`);
    }

  </script>

  <style type="text/css">
    body {
      font-family: 'Roboto', sans-serif;
    }

    h1,
    h2,
    h3,
    h4 {
      font-family: 'Open Sans', sans-serif;
    }

    .clr {
      clear: both;
    }

    .pdf {
      /*width: 650px;*/
      width: 680px;
      height: 845px;
      border: solid 2px;
      margin: 10% auto;
    }

    .left {
      width: 48.7%;
      float: left;
      border-right: solid 2px;
      height: 100%;
    }

    .right {
      width: 48.8%;
      float: left;
      border-left: solid 2px;
      height: 100%;
    }

    .cntr {
      float: left;

    }

    img {
      width: 100%;
    }

    .img4 {
      /*
border-bottom: solid #e70000;
*/
    }

    p {
      font-size: 12px;
      text-align: center;
      margin: 0;
    }

    .rtt {
      float: left;
      width: 15%;
    }

    .rtt_rt {
      float: left;
      width: 146%;
      padding-left: 18%;
      margin-top: -10%;
    }

    .rtt p,
    .brcd p {
      transform: rotate(90deg);
      margin-top: 25px;
      font-size: 9px;
      font-weight: bold;
    }

    ul li {
      font-size: 10px;
      list-style: none;
      line-height: 11px;
    }

    ul {
      padding: 0;
      margin-top: 5px;
    }

    .vld {
      float: left;
      width: 52%;
      text-align: right;
    }

    .brcd {
      float: left;
      width: 26%;
      background: url("images/q.jpg") no-repeat;
      background-size: 50px;
      margin-top: 100px;
      padding-left: 15px;
      background-position-x: center;
    }

    .brcd.print {
      display: list-item;
      list-style-image: url("{% static 'images/q.jpg' %}");
      list-style-position: inside;
    }

    .prnt {
      position: absolute;
      margin-top: -60px;
    }

    .vld img {
      width: 153px;
      padding-top: 32px;
    }

    h4 span,
    h2 span {
      color: #e70000;
    }

    h4 {
      font-size: 14px;
      text-align: center;
      padding-top: 20px;
      margin: 0;
    }

    h3 {
      margin: 0 0 4px;
      text-align: center;
    }

    h3 span {
      border-bottom: solid 0;
    }

    h2 {
      text-align: center;
      font-size: 18px;
      letter-spacing: 1px;
      font-weight: 500;
      margin: 0;
      border-bottom: solid #e70000;
    }

    .img2 {
      /*
border-top: dashed 1px;
*/
      margin-top: 5px;
      padding: 5px 0;
    }

    img.cut-008 {
      height: 8px;
    }

    .a_lft {
      width: 20%;
      float: left;
      padding: 0 15px;
      padding-left: 24px;
    }

    .a_rgt {
      width: 68%;
      float: left;
    }

    .a_rgt ul {
      margin-top: 0;
      margin-bottom: 0;
    }

    .a_rgt img {
      width: 75px;
      float: right;
      position: absolute;
      margin: 25px 140px 0;
    }

    .adhr h2 {
      font-size: 14px;
      border-top: solid #e70000 2px;
      border-bottom: 0;
    }

    .adhr p {
      font-size: 10px;
    }

    .adhr h3 {
      font-size: 16px;
    }

    .img6 {
      margin-top: 0px;
      height: 23px;
    }

    .adhr .brcd {
      width: 5%;
    }

    .adhr .brcd p {
      font-size: 6px;
      margin-top: 10px;
    }

    .b_rgt {
      width: 36%;
      float: right;
    }

    .b_lft {
      width: 64%;
      float: left;
      max-height: 112px;
      margin-top: 0%;
    }

    .adhr2 ul li {
      font-size: 10px;
      line-height: 10px;
    }

    .adhr2 ul {
      padding: 0;
      margin: 0;
      margin-bottom: 8px;
      margin-left: 10px;
    }

    .adhr2 ul li span {
      font-weight: bold;
    }

    .blank {
      min-height: 124px;
    }

    .adhr h3 span {
      border-bottom: solid 0px;
    }

    .cut {
      width: 12px;
      position: absolute;
      padding: 2px 0px 0px 5px;
    }

    .cut2 {
      position: absolute;
      width: 8px;
      margin: 8px 0 0 -4px;
    }

    .brcd h5 {
      margin: 0;
      font-weight: normal;
      font-size: 12px;
    }

    .brcd ul li {
      font-size: 7px;
      line-height: 8px;
    }

    .one {
      height: 500px;
    }

    .two {
      height: 110px;
    }

    .three {
      height: 178px;
      position: relative;
      margin-top: -11px;
    }

    .rtt_rt ul {
      width: 45%;
    }

    .info h4 {
      color: #f60000;
      letter-spacing: .5px;
      text-transform: uppercase;
      font-size: 12px;
      padding-top: 10px;
    }

    .info ul li,
    .info2 ul li {
      font-size: 11px;
      line-height: 16px;
    }

    .info ul li span,
    .info2 ul li span {
      color: #f60000;
    }

    .info2 ul li {
      padding: 4px 0;
    }

    .info2,
    .info {
      padding: 0 20px;
    }

    .info li::before,
    .info2 li::before {
      content: "■";
      color: #D60F26;
      font-size: 12px;
      padding-right: 5px;
    }

    .info2 ul {
      border: solid 1px #666;
      padding: 5px;
    }

    .info2 {
      padding: 0 15px;
    }

    .info2 ul li .brk,
    .info ul li .brk {
      color: #333;
      padding-left: 12px;
    }

    .img7 {
      border-top: solid #e70000 2px;
      height: 18px;
      padding-top: 2px;
    }

    img.img2.img--013 {
      padding: 0;
      width: 332px;
      padding-left: 1px;
    }

    img.img6.image--010 {
      border: 0px;
      padding: 0px;
    }

    .right img.cut-008 {
      margin-left: 1px;
    }

    img.cut-verti {
      height: 841px;
      width: 10px;
    }

    p.download-date {
      font-weight: bold;
      transform: rotate(90deg);
      font-size: 7px;
      position: absolute;
      top: 97px;
      left: -31px;
    }

    p.download-date.issue {
      right: -314px;
    }
    
  </style>
</head>


<body>
  <div class="pdf">
      <div class="left">
          <div class="one">
              <img src="{% static 'images/image--001.jpg' %}">
              <p id="en-id"> नामांकन क्रम / Enrollment No: </p>
              
              <div class="rtt">
                  <!--<p>Download&nbsp;Date:&nbsp;26/05/2024</p>-->
                  
                  <br><br>
                  <div class="clr"></div>
              </div>
             
              <div class="rtt_rt">
                  <ul>
                      <li>To</li>
                      <li>{{ adhaar_card.local_fullname}}</li>
                      <li>{{ adhaar_card.fullname}}</li>
                      <li>{{ adhaar_card.so_do }} : {{adhaar_card.father_name}} {{adhaar_card.surname}}, </li>
                      <li>{{ adhaar_card.address }}</li>
                  </ul>
                  <div class="clr"></div>
              </div>

              <!--<div class="rtt">-->
              <!--    <p style="margin-top: 77px;">Issue&nbsp;Date:&nbsp;26/04/2024</p>-->
              <!--    <div class="clr"></div>-->
              <!--</div>-->
              <div class="brcd print" style="padding-left: 65px;">
                  <div class="prnt" >
                      <h5>Signature Valid</h5>
                      <ul>
                          <li>Digitally signed by DS</li>
                          <li>UNIQUE IDENTIFICATION</li>
                          <li>AUTHORITY OF INDIA 03</li>
                          <li id="date">Date:</li>
                          <li>IST</li>
                      </ul>
                  </div>
                  <div class="clr"></div>
              </div>
              <div class="vld">
             
                  <!--   <img src='https://chart.googleapis.com/chart?chs=140x140&cht=qr&chl=<?xml version="1.0" encoding="UTF-8"?><PrintLetterBarcodeData uid="319873297978" name="Shuhbham" gender="M" dob="26/07/1992" co="Bhausaheb" po="" address="S/O : Bhausaheb, 89, Ashok nagara, Nashk, Nashik, Maharashtra, 422012" pc=""/>' title="" />-->
                   <img src="https://quickchart.io/qr?size=200&amp;text=<?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?><PrintLetterBarcodeData uid=&quot;{{ adhaar_card.adhaar_no }}&quot; name=&quot;{{ adhaar_card.name }}&quot; gender=&quot;{{adhaar_card.gender}}&quot; dob=&quot;{{ adhaar_card.date_of_birth }}&quot; co=&quot;{{ adhaar_card.father_name }}&quot; po=&quot;&quot; address=&quot;{{ adhaar_card.address }}&quot; pc=&quot;&quot;/>" >
                  
                
                  
                  <div class="clr"></div>
              </div>

              <div class="clr"></div>

          </div> <!--one-->

          <div class="two">
              <img src="{% static 'images/image--002.png' %}" class="aapka-aadhar">

              <h3><span>{{ adhaar_card.adhaar_no }}</span></h3>
              
              <img src="{% static 'images/image--003.png' %}" class="meri-image">

          </div>  <!--two-->

          <div class="adhr">
              <img src="{% static 'images/image--008.png' %}" class="cut-008" style="padding-top: 0px;">
              <div class="three">
                  <!--<p class="download-date">Download&nbsp;Date:&nbsp;26/05/2024</p>-->
                  <img src="{% static 'images/image--009.jpg' %}" style="padding-top: 15px;" class="img2">
                  <div class="a_lft">
                           <img src="{{ adhaar_card.profile_img.url }}">
                          </div>
                  <div class="a_rgt">
                      <ul>
                          <li>{{ adhaar_card.local_fullname}}</li>
                          <li>{{ adhaar_card.fullname}}</li>
                          <li>जन्म तिथि / DOB :{{ adhaar_card.date_of_birth|date:"d/m/Y" }}</li>
                          <li>{{ adhaar_card.local_gender }}/{{ adhaar_card.gender }}</li>
                      </ul>
                      
                                                  <!--<p class="download-date issue">Issue&nbsp;Date:&nbsp;26/04/2024</p>-->
                  </div>
              </div>  <!--three-->
              <h3><span>{{ adhaar_card.adhaar_no }}</span></h3>
              <!-- <h2>मेरा <span>आधार</span>, मेरी पहचान</h2> -->
              <img src="{% static 'images/image--010.jpg' %}"  style="padding-top: 5px;" class="img6 image--010">
          </div>

          <div class="clr"></div>
      </div>
      <div class="cntr">
          <img src="{% static 'images/image--004.png' %}" class="cut-verti">
          <div class="clr"></div>
      </div>
      <div class="right">
          <div class="one">
              <img src="{% static 'images/image--005.jpg' %}" class="img4">
                                  <img src="{% static 'images/image--006.jpg' %}" class="img4">

          </div> <!--one-->
          <div class="two"></div>

          <div class="adhr adhr2">
              <img src="{% static 'images/image--012.png' %}" class="cut-008" style="padding-bottom: 8px;" >
              <div class="three">
                  <img src="{% static 'images/image--013.jpg' %}" class="img2 img--013">
                  <div class="b_lft" style="padding-top: 5px;">
                      <ul>
                          <li><span>पता:</span></li>
                          <li> {{ adhaar_card.so_do }} : {{adhaar_card.full_father_name_local}}, {{ adhaar_card.address_local }}</li>
                      </ul>
                      <ul>
                          <li><span>Address:</span></li>
                          <li>  {{ adhaar_card.so_do }} : {{adhaar_card.father_name}} {{adhaar_card.surname}}, {{ adhaar_card.address }}</li>
                      </ul>
                  </div>
                  <div class="b_rgt">
                      
                   
                      <!-- <img src='https://chart.googleapis.com/chart?chs=140x140&cht=qr&chl=<?xml version="1.0" encoding="UTF-8"?><PrintLetterBarcodeData uid="319873297978" name="Shuhbham" gender="M" dob="26/07/1992" co="Bhausaheb" po="" address="S/O : Bhausaheb, 89, Ashok nagara, Nashk, Nashik, Maharashtra, 422012" pc=""/>' >-->
                     
                                           <img src="https://quickchart.io/qr?size=200&amp;text=<?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?><PrintLetterBarcodeData uid=&quot;{{ adhaar_card.adhaar_no }}&quot; name=&quot;{{ adhaar_card.name }}&quot; gender=&quot;{{adhaar_card.gender}}&quot; dob=&quot;{{ adhaar_card.date_of_birth }}&quot; co=&quot;{{ adhaar_card.father_name }}&quot; po=&quot;&quot; address=&quot;{{ adhaar_card.address }}&quot; pc=&quot;&quot;/>" >

                     
                        
                       
                  </div>

                  <div class="clr"></div>
              </div>  <!--three-->
              <h3><span>{{ adhaar_card.adhaar_no }}</span></h3>
              <img src="{% static 'images/image--015.png' %}" class="img6">
          </div>
          <div class="clr"></div>
      </div>
      <div class="clr"></div>
  </div>
</body>
</html>